# QatCuiz

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mobilneprojekat_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilneprojekat_1/: MainActivity.kt  QatCuizApp.kt
app/src/main/java/com/example/mobilneprojekat_1/cat/: CatApiModel.kt  CatMapper.kt  CatRepository.kt
app/src/main/java/com/example/mobilneprojekat_1/cat/cats_list/: CatListScreen.kt  CatListState.kt  CatListUIEvent.kt  CatListViewModel.kt
app/src/main/java/com/example/mobilneprojekat_1/cat/cats_preview/: CatPreviewScreen.kt  CatPreviewState.kt  CatPreviewViewModel.kt
app/src/main/java/com/example/mobilneprojekat_1/cat/cats_ui/: CatUiModel.kt
app/src/main/java/com/example/mobilneprojekat_1/cats/api/: MyApiService.kt
app/src/main/java/com/example/mobilneprojekat_1/cats/api/model/: CatApiModel.kt
app/src/main/java/com/example/mobilneprojekat_1/cats/domain/: Cat.kt
app/src/main/java/com/example/mobilneprojekat_1/cats/list/: CatListScreen.kt  CatListState.kt  CatListUIEvent.kt  CatListViewModel.kt
app/src/main/java/com/example/mobilneprojekat_1/cats/preview/: CatPreviewScreen.kt  CatPreviewState.kt  CatPreviewViewModel.kt
app/src/main/java/com/example/mobilneprojekat_1/cats/ui_models/: CatUiModel.kt
app/src/main/java/com/example/mobilneprojekat_1/cats_list/: CatListScreen.kt  CatListState.kt  CatListUIEvent.kt  CatListViewModel.kt
app/src/main/java/com/example/mobilneprojekat_1/cats_preview/: CatPreviewScreen.kt  CatPreviewState.kt  CatPreviewViewModel.kt
app/src/main/java/com/example/mobilneprojekat_1/cats_ui/: CatUiModel.kt
app/src/main/java/com/example/mobilneprojekat_1/core/compose/: OurComposables.kt
app/src/main/java/com/example/mobilneprojekat_1/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mobilneprojekat_1/database/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseModule.kt
app/src/main/java/com/example/mobilneprojekat_1/database/dao/: CatDao.kt  ImageDao.kt  LBItemDao.kt  ResultDao.kt
app/src/main/java/com/example/mobilneprojekat_1/database/entities/: CatDbModel.kt  ImageDbModel.kt  LBItemDbModel.kt  ResultDbModel.kt
app/src/main/java/com/example/mobilneprojekat_1/image/: ImageApiModel.kt  ImageMapper.kt
app/src/main/java/com/example/mobilneprojekat_1/image/image_ui/: ImageUiModel.kt
app/src/main/java/com/example/mobilneprojekat_1/image/image_view/: ImageApiModel.kt  ImageState.kt  ImageView.kt  ImageViewModel.kt
app/src/main/java/com/example/mobilneprojekat_1/leadboard/: LBItemMapper.kt  LBItemUiModel.kt  LeaderboardRepository.kt
app/src/main/java/com/example/mobilneprojekat_1/leadboard/api/: LeadboardApi.kt  LeadboardApiModel.kt
app/src/main/java/com/example/mobilneprojekat_1/leadboard/screen/: LeaderboardContract.kt  LeaderboardScreen.kt  LeaderboardViewModel.kt
app/src/main/java/com/example/mobilneprojekat_1/mapper/: CatMapper.kt
app/src/main/java/com/example/mobilneprojekat_1/navigation/: Navigation.kt  NavigationContract.kt  NavigationItem.kt  NavigationItems.kt  NavigationViewModel.kt
app/src/main/java/com/example/mobilneprojekat_1/networking/: CatApiModel.kt  Client.kt  NetworkModule.kt  RetrofitsProvider.kt
app/src/main/java/com/example/mobilneprojekat_1/networking/controller/: MyApiService.kt
app/src/main/java/com/example/mobilneprojekat_1/networking/navigation/: Navigation.kt
app/src/main/java/com/example/mobilneprojekat_1/networking/serialization/: AppJson.kt
app/src/main/java/com/example/mobilneprojekat_1/networking/url/: ApiUrls.kt  ApiUrlsModule.kt
app/src/main/java/com/example/mobilneprojekat_1/quiz/: QuizRepository.kt
app/src/main/java/com/example/mobilneprojekat_1/quiz/question_view/: QuizQuestionContract.kt  QuizQuestionView.kt  QuizQuestionViewModel.kt
app/src/main/java/com/example/mobilneprojekat_1/quiz/start/: StartQuiz.kt
app/src/main/java/com/example/mobilneprojekat_1/repository/: CatRepository.kt
app/src/main/java/com/example/mobilneprojekat_1/user/: UserRepository.kt
app/src/main/java/com/example/mobilneprojekat_1/user/datastore/: UserData.kt  UserDataSerializer.kt  UserStore.kt  UserStoreModule.kt
app/src/main/java/com/example/mobilneprojekat_1/user/user_edit/: ProfileEditContract.kt  ProfileEditScreen.kt  ProfileEditViewModel.kt
app/src/main/java/com/example/mobilneprojekat_1/user/user_profile/: ProfileContract.kt  ProfileView.kt  ProfileViewModel.kt
app/src/main/java/com/example/mobilneprojekat_1/user/user_register/: RegisterContract.kt  RegisterView.kt  RegisterViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mobilneprojekat_1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
